{
	"name": "zousan-plus",
	"version": "4.0.1",
	"description": "Extensions for Zousan Promises",
	"main": "zousan-plus-min.js",
	"module": "src/zousan-plus.js",
	"scripts": {
		"test": "tarsy test && echo Note: to test with browser run yarn testAMD",
		"testAMD": "source test/testAMD.sh && open test/testAMD.html",
		"build": "rollup -c"
	},
	"repository": {
		"type": "git",
		"url": "git+https://github.com/bluejava/zousan-plus.git"
	},
	"keywords": [
		"promises-aplus",
		"promise",
		"async",
		"utilities",
		"declarative",
		"map",
		"series",
		"promisify",
		"evaluate"
	],
	"author": "Glenn Crownover <glenn@bluejava.com> (http://www.bluejava.com)",
	"license": "MIT",
	"dependencies": {
		"zousan": "^3.0.1"
	},
	"devDependencies": {
		"requirejs": "^2.3.2",
		"rollup": "^1.12.2",
		"rollup-plugin-node-resolve": "^5.0.0",
		"rollup-plugin-terser": "^5.0.0",
		"rollup-plugin-uglify": "^6.0.2",
		"tarsy": "latest"
	},
	"homepage": "https://github.com/bluejava/zousan-plus"
}
